<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webcam Capture</title>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
		max-height: 100%;
        margin: 0 auto;
        position: relative;
      }

      #videoElement {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;
        transform-origin: center center;
        transition: transform 0.2s ease-in-out;
      }

      #captureButton,
      #mirrorButton,
      #rotateButton {
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        position: absolute;
      }

      #captureButton {
        bottom: 1%;
        left: 50%;
        transform: translateX(-50%);
      }

      #mirrorButton {
        top: 1%;
        left: 1%;
      }

      #rotateButton {
        top: 1%;
        right: 1%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <video id="videoElement"></video>
      <button id="captureButton">Take Picture</button>
      <button id="mirrorButton">Mirror</button>
      <button id="rotateButton">Rotate</button>
    </div>
    <script>
	let currentRotation = 0;
let isMirrored = false;

function rotateVideo() {
  currentRotation += 90;
  if (currentRotation === 360) {
    currentRotation = 0;
  }
  document.getElementById("videoElement").style.transform = `rotate(${currentRotation}deg) ${isMirrored ? 'scaleX(-1)' : ''}`;
}

function mirrorVideo() {
  isMirrored = !isMirrored;
  document.getElementById("videoElement").style.transform = `rotate(${currentRotation}deg) ${isMirrored ? 'scaleX(-1)' : ''}`;
}

document.getElementById("rotateButton").addEventListener("click", rotateVideo);
document.getElementById("mirrorButton").addEventListener("click", mirrorVideo);

navigator.mediaDevices
  .getUserMedia({ video: true })
  .then(function (stream) {
    let video = document.getElementById("videoElement");
    video.srcObject = stream;
    video.play();
  })
  .catch(function (err) {
    console.log("An error occurred: " + err);
  });

	</script>
  </body>
</html>
